*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    line-height: 1.6rem;
}

body
{
    position: absolute;
    top: 0px;
    min-height: 100%;
    width: 100%;
    background-color: rgb(1, 41, 41);
    overflow: hidden;
}

.navigation-bar
{
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 40px;
    height: 8vh;
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(214, 148, 67, 0.795);
    opacity: 0.8;
    position: -webkit-sticky;
}

.item
{
    height: inherit;
    box-sizing: border-box;
    min-width: 100px;
    padding: 0px 20px;
    margin: 0px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.item:hover
{
    cursor: pointer;
}

.home-page:hover
{
    background-color: black;
    color: white;
    text-decoration: underline;
}

.contact-page:hover
{
    background-color: black;
    color: white;
    text-decoration: underline;
}

.blogs-page:hover
{
    background-color: black;
    color: white;
    text-decoration: underline;
}

.projects-page:hover
{
    background-color: black;
    color: white;
    text-decoration: underline;
}


.container
{
    width: 80vw;
    height: 80vh;
    margin: 12vh 10vw 8vh;
    display: grid;
    grid-template-columns: 70vw 10vw;
    grid-template-rows: 80vh;
}


.slide
{
    grid-column: 1/ 2;
    width: 100%;
    height: 100%;
    background-color: rgb(14, 54, 54);
    /* overflow-x: hidden; */
    /* overflow-y: scroll; */
}

.pallet-box
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 4vh calc(4vw + 12px) 4vh 4vw;
    overflow-x: hidden;
    overflow-y: scroll;
}

.profile
{
    min-height: 150px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    height: 50%;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 20% 80%;
}

.photo
{
    grid-row:  1/ 3;
    grid-column: 1/ 2;
    background-color: aqua;
    background-image: url("../img/my_photo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.moto
{
    grid-column: 2/ 3;
    grid-row: 1/ 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

.moto-container 
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.moto-container p 
{
    cursor: default;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    margin-left: 12px;
    overflow-y: scroll;
    font-size: 1.6rem;
    border-left: 5px solid black;
    font-family: 'Dancing Script', cursive;
}


.info
{
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.pallet
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.heading
{
    width: 100%;
    height: 20%;
    box-sizing: border-box;
}

.heading h1
{
    padding: 2vh 2vw; 
}

.rest-content
{
    width: 100%;
    height: 80%;
    box-sizing: border-box;
    margin-left: 12px;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.rest-content p 
{
    width: 100%;
    height: 50%;
    margin-left: 12px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
    cursor: default;
    border-left: 5px solid black;
    padding: 16px;
}





#about-pallet
{
    display: flex;
    flex-flow: nowrap column;
}

#skills-pallet
{
    display: none;
}

#projects-pallet
{
    display: none;
}

.slider 
{
    grid-column: 2/ 3;

    width: 10vw;
    height: 80vh;
    min-width: 72px;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgb(36, 66, 66);
}

.slider-box
{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider-panel
{
    height: 10vh;
    width: 90%;
    margin: 0px, auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.slider-panel p 
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#about-slide p:hover 
{
    background-color: darkslategrey;
    color: white;
    text-decoration: underline;
}

#skills-slide p:hover 
{
    background-color: darkslategrey;
    color: white;
    text-decoration: underline;
}

#projects-slide p:hover 
{
    background-color: darkslategrey;
    color: white;
    text-decoration: underline;
}

.footer 
{
    position: absolute;
    width: 100%;
    bottom: 0px;
    min-height: 20px;
    height: 4vh;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}